{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "msnodesqlv8": "^2.0.15",
    "mssql": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
